# aotp

./: .gitignore  ENTITIES.md  a.txt  pom.xml
.github/workflows/: ci.yml
src/main/java/io/github/chains_project/aotp/: AotpApi.java  CDSFileMapRegion.java  ClassEntry.java  FileMapHeader.java  GenericHeader.java  InstanceClass.java  LittleEndianRandomAccessFile.java  Main.java
src/main/java/io/github/chains_project/aotp/oops/klass/: ClassEntry.java  InstanceClass.java  SPECIFICATION.md
src/test/java/io/github/chains_project/aotp/: AotpApiTest.java
src/test/resources/: Hello.java  classes.csv  extract_class_size.py
